<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1e1d1d">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:paddingStart="0dp">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Easy Parking"
            android:textColor="#f4f1f1"
            android:textSize="30sp"
            android:paddingLeft="10dp"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>